# RestaurantsProject

./: .gitignore  README.md
RestaurantsPlatform/: RestaurantsPlatform.sln  Rules.ruleset  stylecop.json  (+3 more)
RestaurantsPlatform/Data/RestaurantPlatform.Seed/: ApplicationDbContextSeeder.cs  ISeeder.cs  RestaurantsPlatform.Seed.csproj
RestaurantsPlatform/Data/RestaurantPlatform.Seed/Seeding/: CategoriesSeeder.cs  CategoryImagesSeeder.cs  CategorySeeder.cs  CommentsSeeder.cs  FavouritesSeeder.cs  RestaurantImagesSeeder.cs  RestaurantsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  VotesSeeder.cs
RestaurantsPlatform/Data/RestaurantsPlatform.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RestaurantsPlatform.Data.csproj
RestaurantsPlatform/Data/RestaurantsPlatform.Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
RestaurantsPlatform/Data/RestaurantsPlatform.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200319134320_RemoveSettings.Designer.cs  20200319134320_RemoveSettings.cs  20200319134549_AddRestaurantAndCategoriesWithImagesModel.Designer.cs  20200319134549_AddRestaurantAndCategoriesWithImagesModel.cs  20200403123801_Initial.Designer.cs  20200403123801_Initial.cs  20200404174557_AddUserToRestaurantModel.Designer.cs  20200404174557_AddUserToRestaurantModel.cs  20200404174833_AddRequiredToUserIdInRestaurantEntity.Designer.cs  20200404174833_AddRequiredToUserIdInRestaurantEntity.cs  20200404204740_AddRequiredConstraintToWorkingTimeInRestaurantEntity.Designer.cs  20200404204740_AddRequiredConstraintToWorkingTimeInRestaurantEntity.cs  20200406210403_AddEntitiesImages.Designer.cs  20200406210403_AddEntitiesImages.cs  20200406210720_AddImageIdToCategory.Designer.cs  20200406210720_AddImageIdToCategory.cs  20200415123529_AddCommentsToRestaurants.Designer.cs  20200415123529_AddCommentsToRestaurants.cs  20200415124240_Update.Designer.cs  20200415124240_Update.cs  20200415173955_Votes.Designer.cs  20200415173955_Votes.cs  20200415174146_ForgotToAddTableVotes.Designer.cs  20200415174146_ForgotToAddTableVotes.cs  20200418095640_AddFavouriteRestaurants.Designer.cs  20200418095640_AddFavouriteRestaurants.cs  20200418095850_AddRequiredToEntities.Designer.cs  20200418095850_AddRequiredToEntities.cs  20200424102550_AddImageUrlToUser.Designer.cs  20200424102550_AddImageUrlToUser.cs  20200424111650_AddPublicIdToUser.Designer.cs  20200424111650_AddPublicIdToUser.cs  ApplicationDbContextModelSnapshot.cs
RestaurantsPlatform/Data/RestaurantsPlatform.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
RestaurantsPlatform/Data/RestaurantsPlatform.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
RestaurantsPlatform/Services/RestaurantsPlatform.Services.Data/: AdministrationService.cs  CategoryImageService.cs  CategoryService.cs  CloudinaryImageService.cs  CommentService.cs  FavouriteService.cs  RestaurantImageService.cs  RestaurantService.cs  RestaurantsPlatform.Services.Data.csproj  UserImageSercice.cs  UserImageService.cs  UserService.cs  VoteService.cs
RestaurantsPlatform/Services/RestaurantsPlatform.Services.Data/Interfaces/: IAdministrationService.cs  ICategoryImageService.cs  ICategoryService.cs  ICloudinaryImageService.cs  ICommentService.cs  IFavouriteService.cs  IImageService.cs  IRestaurantImageService.cs  IRestaurantService.cs  IUserImageSercice.cs  IUserService.cs  IVoteService.cs  ImageService.cs
RestaurantsPlatform/Web/RestaurantsPlatform.Web/: Dockerfile  Dockerfile.original  Program.cs  RestaurantsPlatform.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Controllers/: AdministrationController.cs  BaseController.cs  CategoriesController.cs  CategoryImagesController.cs  HomeController.cs  ImageCategoryController.cs  ImageRestaurantController.cs  RestaurantImagesController.cs  RestaurantsController.cs
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Properties/: launchSettings.json
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/: _ViewImports.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/Administration/: Users.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/Categories/: All.cshtml  ByName.cshtml  Create.cshtml  Delete.cshtml  GetById.cshtml  GetByIdAndName.cshtml  Update.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/CategoryImages/: Update.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/RestaurantImages/: Gallery.cshtml  Update.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/Restaurants/: Create.cshtml  Edit.cshtml  GetById.cshtml  GetByIdAndName.cshtml  Update.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/Views/Shared/: Error.cshtml  _CategoryDetails.cshtml  _CookieConsentPartial.cshtml  _FooterPartialView.cshtml  _GitHubSvgButton.cshtml  _HeaderNavigation.cshtml  _Heading.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RandomizedGallery.cshtml
RestaurantsPlatform/Web/RestaurantsPlatform.Web/wwwroot/css/: comments.css  contact-form.css  followButton.css  forms.css  index-page-gallery.css  nav-icon.css  notifications.css  restaurant-get-by-id-name.css  restaurantGetByIdName.css  site.css  usersTable.css
RestaurantsPlatform/Web/RestaurantsPlatform.Web/wwwroot/js/: site.js
RestaurantsProject/Data/RestaurantsProject.Seed/: ApplicationDbContextSeeder.cs  RestaurantsProject.Seed.csproj
RestaurantsProject/Data/RestaurantsProject.Seed/Seeding/: ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RestaurantsProject/Tests/Sandbox/: Program.cs  Sandbox.csproj
(+276 files in other folders)
