<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\RestaurantsProject.Common\RestaurantsProject.Common.csproj" />
    <ProjectReference Include="..\RestaurantsProject.Data\RestaurantsProject.Data.csproj" />
  </ItemGroup>

</Project>
